sonar.projectKey=searchpe
sonar.projectName=Searchpe

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/searchpe/searchpe
sonar.links.ci=https://travis-ci.org/searchpe/searchpe
sonar.links.scm=https://github.com/searchpe/searchpe
sonar.links.issue=https://github.com/searchpe/searchpe/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=searchpe
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Entity.java,**/*Representation.java, **/*Test.java, **/*.html, **/*.sql
sonar.test.exclusions=**/*Test.java, **/*.html, **/*.sql