root:api
title:SearchPE
packages:io.searchpe.admin.client.resource
version:${project.version}
description:${project.description}
host:localhost:8080
schemes:http,https
license:Apache License 2.0
license_url:https://github.com/searchpe/searchpe/blob/master/LICENSE